spring.application.name=Wishlist

spring.datasource.url=jdbc:postgresql://localhost:5432/Wishlist
spring.datasource.username=postgres
spring.datasource.password=Dimension1989!
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false